spring.application.name=api_todo


spring.datasource.url=jdbc:mysql://localhost:3306/bdd_todo
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update